AlertU for Debian
=================

Two things this package deliberately does not do.

It does not add you to the `alertu` group.
-----------------------------------------

The daemon's control socket is mode 0660, owned by `alertu`. Anyone who can
connect to it can disarm the alarm, read the configuration including the
webhook URL, and redirect the paths handed to the helper programs. Group
membership is therefore a privilege grant, not a convenience.

A package cannot grant it: it does not know which account is yours, $SUDO_USER
is absent during a non-interactive upgrade, and Debian policy forbids modifying
existing accounts. So:

    sudo usermod -aG alertu <user>

then log out and back in. Without it, the tray, the settings window and
alertu-ctl will all fail to connect.

It does not ship a configuration file.
--------------------------------------

The daemon rewrites its configuration whenever you change a setting from the
tray, the settings window or `alertu-ctl set-config`. A file under /etc would be
a conffile, and dpkg would ask you to resolve a conflict on every upgrade.

Instead the package creates /etc/alertu/ and lets the daemon write
config.toml there itself. A commented example is in this directory. The daemon
starts on built-in defaults, with no remote configured, and says so in its log.

Removing the package
--------------------

`apt remove` leaves your configuration; `apt purge` deletes /etc/alertu.

Neither touches /var/lib/alertu/snapshots. Those are webcam stills from alarms
you may still want. Remove them by hand.
